<html>
    <head>
        <title>
            Reddit
        </title>
        <style>
            body {
                margin:0;
                font:normal x-small verdana,arial,helvetica,sans-serif;
            }
            a {
                color:black;
                text-decoration:none;
            }
            a:hover {
                text-decoration:underline;
            }
            #header {
                width:100%;
                border-bottom: 1px solid #5f99cf;
                background-color:#cee3f8;

            }
            #header-top {
                float:left;
                width:100%;
                background-color:#f0f0f0;
                height:18px;
                border-bottom:1px solid grey;
                font-weight:normal;               
                text-transform:uppercase;
                white-space:nowrap;
                font-size:90%;
                line-height:18px;
                display:flex;
                flex-wrap:nowrap;
            }
            .selected-title {
                padding-left:5px;
                padding-right:21px;
            }
            #header-bottom-left {
                text-transform:uppercase;
                font-weight:bold;
                
            }
            #header-bottom-left .choice {
                margin-left:6px;
                padding:3px;
                padding-bottom:0px;
                border-style:solid;
                border-width:0px;
                border-radius:1px;
                border-bottom-width:1px;
                background:rgb(234, 237, 248);
            }
            #header-bottom-left .selected {
                background:white;
                border-width:1px;
                border-bottom-color:white;
            }
            #header-bottom-left .selected a{
                color:orangered;
            }
            #header-image {
                text-indent:-9999px;
                background-image:url(sprite-reddit.bTLvdEETokI.png);
                background-position-y:-1323px;
                background-repeat:no-repeat;
                height:40px;
                width:120px;
                vertical-align:bottom;
                display:inline-block;
                margin-top:2px;
                margin-bottom:3px;
                margin-right:5px;
            }
            .dropdown {
                float:left;
            }
            .top-right-list li:before{content:'\00B7';padding-right:5px;}
            .top-right-list {
                overflow:hidden;
            }
            .fixed-list{
                margin:0px;
                padding:0px;
                display:inline;
            }
            .fixed-list-item {
                display:inline;
                margin-right:3px;
            }
            .pop-subs {
                display:inline;
                padding-left:0px;
            }
            .pop-subs-item {
                display:inline;
            }
            .edit {
                position:absolute;
                padding-left:4px;
                right:0;
                top:0;
                font-weight: bold;
                background-color:#f0f0f0;
            }
            #side {
                display:block;
                width:300px;
                float:right;
                margin-top:-20px;
            }
            #search-div {
                width:300px;
                float:right;
                vertical-align:middle;
                white-space:nowrap;
            }
            #search-input {
                margin:0px;
                width:300px; 
                padding-left:9px;
                padding-right:25px; 
                padding-top:6px;
                padding-bottom:6px;
                border-style:solid;
                border-width:1px;
                height:30px;
                vertical-align:middle;
            }
            #search-button {
                background-image: url(sprite-reddit.bTLvdEETokI.png);
                background-position: -41px -1667px;
                vertical-align:middle;
                padding-left:6px;
                padding-right:6px;
                padding-top:2px;
                padding-bottom:3px;
                height:13px;
                border:0px;
                margin-left:-22px;
                width:1px;
            }
            #submits{
                float:right;
                width:100%;
            }
            .submit-button {
                margin-bottom:10px;
                border: 1px solid #c4dbf1;
                background-image: url(sprite-reddit.bTLvdEETokI.png);
                background-position: 0px -278px;
                background-repeat: repeat;
                width:100%;
                height:29px;
                position:relative;
            }
            .submit-button:hover {
                background-position: 0px -243px;
            }
            .submit-button:hover .end-arrow {
                background-position: -31px -1369px; 
            }
            .submit-button-text {
                width:100%;
                height:100%;
                display:block;
                text-align:center;
                overflow:hidden;
                text-overflow:ellipsis;
                color: #369;
                cursor:pointer;
                font-size: 150%;
                font-weight: bold;
                letter-spacing: -1px;
                line-height: 29px;

            }
            .end-arrow {
                position:absolute;
                top:-1;
                border: 1px solid white;
                border-left:0;
                background: #ffffff;
                background-image: url(sprite-reddit.bTLvdEETokI.png);
                background-position: -61px -1369px;
                width:24px;
                height:31px;
                background-repeat: no-repeat;
                margin-left:272px;
                text-align:center;
            }
            #post-content {
                margin-left:15px;
            }           
            .post {
                margin-top:20px;
            }
            .rank {
                float: left;
                margin-top: 15px;
                color: #c6c6c6;
                font-family: arial;
                font-size: medium;
                text-align: right;
            }
            .upvotes {
                float: left;
                margin-right: 7px;
                margin-left: 7px;
                background: transparent;
                overflow: hidden;
                font-weight: bold;
                font-size: small;
                text-align: center;
                color: #c6c6c6;
            }
            .upvote-arrow {
                margin-left:7px;
                background-image: url(sprite-reddit.bTLvdEETokI.png);
                background-position: -42px -1647px;
                background-repeat: no-repeat;
                width:15px;
                height:14px;
            }
            .downvote-arrow {
                margin-left:7px;
                background-image: url(sprite-reddit.bTLvdEETokI.png);
                background-position: -0px -1647px;
                background-repeat: no-repeat;
                width:15px;
                height:14px;
            }
            .thumbnail {
                background-image: url(sprite-reddit.bTLvdEETokI.png);
                background-position: 0px -1267px;
                background-repeat: no-repeat;
                height: 50px;
                width:70px;
                float:left;
                cursor:pointer;
            }
            .post-title-link {
                color: #0000ff;
                font-size: medium;
                font-weight: normal;
                margin-bottom: 1px;
            }
            .post-time-source {
                color: #888;
                font-size: x-small;
            }
            .subreddit-link {
                color: #0000ff;
            }
            .psot-bottom-item {
                color: grey;
                font-weight: bold;
                margin:2px;
            }
            .upvote-downvote {
                width:20px;
                float:left;
            }
            .link-list {
                border-style:solid;
                border-width:1px;
                border-color:grey;
            }
            .link-list-item-description {
                margin-left:30px;
            }
            .link-list-title {
                color: #084074;
                font-size:medium;
            }
            .link-list-comments {
                color:#084074;
            }
            #bottom-left-list {
            }
            #choices-list {
            }

        </style>
    </head>
    <body>
        <div id="header">
            <div id="header-top">
                <div class="dropdown" onclick="open()">
                    <span class="selected-title">My subreddits</span>
                </div>
                <div class="top-right-list">
                    <ul class="fixed-list">
                        <li class="fixed-list-item">
                            <a href="/hbj/">popular</a>
                        </li>
                        <li class="current fixed-list-item">
                            <a href="/ssdg/">all</a>
                        </li>
                        <li class="fixed-list-item">
                                <a href="/hbj/">random</a>
                        </li>
                        <li class="fixed-list-item">
                                <a href="/hbj/">users</a>
                        </li>
                    </ul>
                    <span class="separator" style ="display:inline-block">&nbsp;|&nbsp;</span>
                    <ul class = "pop-subs">
                        <li class ="pop-subs-item">
                            <a href = "/sgd/">askreddit</a>
                        </li>
                        <li class ="pop-subs-item">
                            <a href = "/sgd/">askreddit</a>
                        </li>
                        <li class ="pop-subs-item">
                            <a href = "/sgd/">askreddit</a>
                        </li>
                        <li class ="pop-subs-item">
                            <a href = "/sgd/">askreddit</a>
                        </li>
                        <li class ="pop-subs-item">
                            <a href = "/sgd/">askreddit</a>
                        </li>
                        <li class ="pop-subs-item">
                            <a href = "/sgd/">askreddit</a>
                        </li>
                    </ul>
                    <div class ="edit">
                        <a href="/sdfsd/">edit></a>
                    </div>
                </div>
            </div>
            <div id="header-bottom-left">
                <a href="/" id="header-image">Reddit.com</a>
                <span>
                    <a href="sgs">all</a>
                </span>
                <span class="selected choice">
                    <a href="/fgf">hot</a>
                </span>
                <span class="choice">
                    <a href="/fgf">top</a>
                </span>
                <span class="choice">
                    <a href="/fgf">new</a>
                </span>
                <span class="choice">
                    <a href="/fgf">controversial</a>
                </span>
            </div>
        </div>
        <div id="content">
            <div id="side">
                <div id="search-div">
                    <form id="search-bar" style="margin-top:1em">
                        <input type="text" id="search-input" placeholder="search">
                        <input type="submit" value="" id="search-button">
                    </form>
                </div>
                <div id="submits">
                    <div class="submit-button">
                            <a href="/dfg/" data-event-action="submit" class="submit-button-text">Submit a new link</a>
                        <div class="end-arrow"></div>
                    </div>
                    <div class="submit-button">
                            <a href="/dfg/" data-event-action="submit" class="submit-button-text">Submit a new link</a>
                        <div class="end-arrow"></div>
                    </div>
                    <div class="submit-button">
                            <a href="/dfg/" data-event-action="submit" class="submit-button-text">Submit a new link</a>
                        <div class="end-arrow"></div>
                    </div>
                </div>  
                <div class="recent-links">
                    <span style="text-transform: uppercase;color:grey">Recently Viewed Links</span>
                    <div class="link-list">
                        <div class="upvote-downvote">
                            <div class="upvote-arrow"></div>
                            <div class="downvote-arrow"></div>
                        </div> 
                        <div class="link-list-item-description">                    
                            <div><a href="/dd/" class="link-list-title">samdhh fdh h re hre hreh re reg re gregple title</a></div>
                            <span>2455 points <a href="dg"class="link-list-comments">241 comments</a></span>
                        </div> 
                        <div class="upvote-downvote">
                            <div class="upvote-arrow"></div>
                            <div class="downvote-arrow"></div>
                        </div> 
                        <div class="link-list-item-description">                    
                            <div><a href="/dd/" class="link-list-title">samdhh fdh h re hre hreh re reg re gregple title</a></div>
                            <span>2455 points <a href="dg"class="link-list-comments">241 comments</a></span>
                        </div> 
                        <div class="upvote-downvote">
                            <div class="upvote-arrow"></div>
                            <div class="downvote-arrow"></div>
                        </div> 
                        <div class="link-list-item-description">                    
                            <div><a href="/dd/" class="link-list-title">samdhh fdh h re hre hreh re reg re gregple title</a></div>
                            <span>2455 points <a href="dg"class="link-list-comments">241 comments</a></span>
                        </div> 
                        <div class="upvote-downvote">
                            <div class="upvote-arrow"></div>
                            <div class="downvote-arrow"></div>
                        </div> 
                        <div class="link-list-item-description">                    
                            <div><a href="/dd/" class="link-list-title">samdhh fdh h re hre hreh re reg re gregple title</a></div>
                            <span>2455 points <a href="dg"class="link-list-comments">241 comments</a></span>
                        </div> 
                    </div>
                </div>                 
            </div> 
            <div id="post-content">
                <div class="post">
                    <span class="rank">1 </span>
                    <div class="upvotes">
                        <div class="upvote-arrow"></div>
                        <span class="upvote-count">24.5k</span>
                        <div class="downvote-arrow"></div>
                    </div>
                    <a class="thumbnail">

                    </a>
                    <div class="post-summary">
                        <div class="post-title">
                            <a href="/dd/" class="post-title-link">sample title</a>
                            <span>(</span><a href="/dg/" class="post-source">i.reddit.com</a><span>)</span>
                        </div>
                        <div class="post-time-source">
                            <span>submitted <time title="today bla bla">2 hours ago</time> by <a href="/dg/" class="subreddit-link">/r/bla</a></span>
                        </div>
                        <div class="post-bottom">
                            <a href="/dg" class="psot-bottom-item">24 comments</a>
                            <a href="/dg" class="psot-bottom-item">share</a>
                            <a href="/dg" class="psot-bottom-item">save</a>
                            <a href="/dg" class="psot-bottom-item">hide</a>
                            <a href="/dg" class="psot-bottom-item">gild</a>
                            <a href="/dg" class="psot-bottom-item">report</a>
                            <a href="/dg" class="psot-bottom-item">crosspost</a>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <span class="rank">1 </span>
                    <div class="upvotes">
                    <div class="upvote-arrow"></div>
                        <span class="upvote-count">24.5k</span>
                        <div class="downvote-arrow"></div>
                    </div>
                     <a class="thumbnail">
    
                    </a>
                    <div class="post-summary">
                        <div class="post-title">
                            <a href="/dd/" class="post-title-link">sample title</a>
                            <span>(</span><a href="/dg/" class="post-source">i.reddit.com</a><span>)</span>
                        </div>
                        <div class="post-time-source">
                            <span>submitted <time title="today bla bla">2 hours ago</time> by <a href="/dg/" class="subreddit-link">/r/bla</a></span>
                        </div>
                        <div class="post-bottom">
                            <a href="/dg" class="psot-bottom-item">24 comments</a>
                            <a href="/dg" class="psot-bottom-item">share</a>
                            <a href="/dg" class="psot-bottom-item">save</a>
                            <a href="/dg" class="psot-bottom-item">hide</a>                                <a href="/dg" class="psot-bottom-item">gild</a>
                            <a href="/dg" class="psot-bottom-item">report</a>
                            <a href="/dg" class="psot-bottom-item">crosspost</a>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <span class="rank">1 </span>
                    <div class="upvotes">
                    <div class="upvote-arrow"></div>
                        <span class="upvote-count">24.5k</span>
                        <div class="downvote-arrow"></div>
                    </div>
                     <a class="thumbnail">
    
                    </a>
                    <div class="post-summary">
                        <div class="post-title">
                            <a href="/dd/" class="post-title-link">sample title</a>
                            <span>(</span><a href="/dg/" class="post-source">i.reddit.com</a><span>)</span>
                        </div>
                        <div class="post-time-source">
                            <span>submitted <time title="today bla bla">2 hours ago</time> by <a href="/dg/" class="subreddit-link">/r/bla</a></span>
                        </div>
                        <div class="post-bottom">
                            <a href="/dg" class="psot-bottom-item">24 comments</a>
                            <a href="/dg" class="psot-bottom-item">share</a>
                            <a href="/dg" class="psot-bottom-item">save</a>
                            <a href="/dg" class="psot-bottom-item">hide</a>                                <a href="/dg" class="psot-bottom-item">gild</a>
                            <a href="/dg" class="psot-bottom-item">report</a>
                            <a href="/dg" class="psot-bottom-item">crosspost</a>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <span class="rank">1 </span>
                    <div class="upvotes">
                    <div class="upvote-arrow"></div>
                        <span class="upvote-count">24.5k</span>
                        <div class="downvote-arrow"></div>
                    </div>
                     <a class="thumbnail">
    
                    </a>
                    <div class="post-summary">
                        <div class="post-title">
                            <a href="/dd/" class="post-title-link">sample title</a>
                            <span>(</span><a href="/dg/" class="post-source">i.reddit.com</a><span>)</span>
                        </div>
                        <div class="post-time-source">
                            <span>submitted <time title="today bla bla">2 hours ago</time> by <a href="/dg/" class="subreddit-link">/r/bla</a></span>
                        </div>
                        <div class="post-bottom">
                            <a href="/dg" class="psot-bottom-item">24 comments</a>
                            <a href="/dg" class="psot-bottom-item">share</a>
                            <a href="/dg" class="psot-bottom-item">save</a>
                            <a href="/dg" class="psot-bottom-item">hide</a>                                <a href="/dg" class="psot-bottom-item">gild</a>
                            <a href="/dg" class="psot-bottom-item">report</a>
                            <a href="/dg" class="psot-bottom-item">crosspost</a>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <span class="rank">1 </span>
                    <div class="upvotes">
                    <div class="upvote-arrow"></div>
                        <span class="upvote-count">24.5k</span>
                        <div class="downvote-arrow"></div>
                    </div>
                     <a class="thumbnail">
    
                    </a>
                    <div class="post-summary">
                        <div class="post-title">
                            <a href="/dd/" class="post-title-link">sample title</a>
                            <span>(</span><a href="/dg/" class="post-source">i.reddit.com</a><span>)</span>
                        </div>
                        <div class="post-time-source">
                            <span>submitted <time title="today bla bla">2 hours ago</time> by <a href="/dg/" class="subreddit-link">/r/bla</a></span>
                        </div>
                        <div class="post-bottom">
                            <a href="/dg" class="psot-bottom-item">24 comments</a>
                            <a href="/dg" class="psot-bottom-item">share</a>
                            <a href="/dg" class="psot-bottom-item">save</a>
                            <a href="/dg" class="psot-bottom-item">hide</a>                                <a href="/dg" class="psot-bottom-item">gild</a>
                            <a href="/dg" class="psot-bottom-item">report</a>
                            <a href="/dg" class="psot-bottom-item">crosspost</a>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <span class="rank">1 </span>
                    <div class="upvotes">
                    <div class="upvote-arrow"></div>
                        <span class="upvote-count">24.5k</span>
                        <div class="downvote-arrow"></div>
                    </div>
                     <a class="thumbnail">
    
                    </a>
                    <div class="post-summary">
                        <div class="post-title">
                            <a href="/dd/" class="post-title-link">sample title</a>
                            <span>(</span><a href="/dg/" class="post-source">i.reddit.com</a><span>)</span>
                        </div>
                        <div class="post-time-source">
                            <span>submitted <time title="today bla bla">2 hours ago</time> by <a href="/dg/" class="subreddit-link">/r/bla</a></span>
                        </div>
                        <div class="post-bottom">
                            <a href="/dg" class="psot-bottom-item">24 comments</a>
                            <a href="/dg" class="psot-bottom-item">share</a>
                            <a href="/dg" class="psot-bottom-item">save</a>
                            <a href="/dg" class="psot-bottom-item">hide</a>                                <a href="/dg" class="psot-bottom-item">gild</a>
                            <a href="/dg" class="psot-bottom-item">report</a>
                            <a href="/dg" class="psot-bottom-item">crosspost</a>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <span class="rank">1 </span>
                    <div class="upvotes">
                    <div class="upvote-arrow"></div>
                        <span class="upvote-count">24.5k</span>
                        <div class="downvote-arrow"></div>
                    </div>
                     <a class="thumbnail">
    
                    </a>
                    <div class="post-summary">
                        <div class="post-title">
                            <a href="/dd/" class="post-title-link">sample title</a>
                            <span>(</span><a href="/dg/" class="post-source">i.reddit.com</a><span>)</span>
                        </div>
                        <div class="post-time-source">
                            <span>submitted <time title="today bla bla">2 hours ago</time> by <a href="/dg/" class="subreddit-link">/r/bla</a></span>
                        </div>
                        <div class="post-bottom">
                            <a href="/dg" class="psot-bottom-item">24 comments</a>
                            <a href="/dg" class="psot-bottom-item">share</a>
                            <a href="/dg" class="psot-bottom-item">save</a>
                            <a href="/dg" class="psot-bottom-item">hide</a>                                <a href="/dg" class="psot-bottom-item">gild</a>
                            <a href="/dg" class="psot-bottom-item">report</a>
                            <a href="/dg" class="psot-bottom-item">crosspost</a>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <span class="rank">1 </span>
                    <div class="upvotes">
                    <div class="upvote-arrow"></div>
                        <span class="upvote-count">24.5k</span>
                        <div class="downvote-arrow"></div>
                    </div>
                     <a class="thumbnail">
    
                    </a>
                    <div class="post-summary">
                        <div class="post-title">
                            <a href="/dd/" class="post-title-link">sample title</a>
                            <span>(</span><a href="/dg/" class="post-source">i.reddit.com</a><span>)</span>
                        </div>
                        <div class="post-time-source">
                            <span>submitted <time title="today bla bla">2 hours ago</time> by <a href="/dg/" class="subreddit-link">/r/bla</a></span>
                        </div>
                        <div class="post-bottom">
                            <a href="/dg" class="psot-bottom-item">24 comments</a>
                            <a href="/dg" class="psot-bottom-item">share</a>
                            <a href="/dg" class="psot-bottom-item">save</a>
                            <a href="/dg" class="psot-bottom-item">hide</a>                                <a href="/dg" class="psot-bottom-item">gild</a>
                            <a href="/dg" class="psot-bottom-item">report</a>
                            <a href="/dg" class="psot-bottom-item">crosspost</a>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <span class="rank">1 </span>
                    <div class="upvotes">
                    <div class="upvote-arrow"></div>
                        <span class="upvote-count">24.5k</span>
                        <div class="downvote-arrow"></div>
                    </div>
                     <a class="thumbnail">
    
                    </a>
                    <div class="post-summary">
                        <div class="post-title">
                            <a href="/dd/" class="post-title-link">sample title</a>
                            <span>(</span><a href="/dg/" class="post-source">i.reddit.com</a><span>)</span>
                        </div>
                        <div class="post-time-source">
                            <span>submitted <time title="today bla bla">2 hours ago</time> by <a href="/dg/" class="subreddit-link">/r/bla</a></span>
                        </div>
                        <div class="post-bottom">
                            <a href="/dg" class="psot-bottom-item">24 comments</a>
                            <a href="/dg" class="psot-bottom-item">share</a>
                            <a href="/dg" class="psot-bottom-item">save</a>
                            <a href="/dg" class="psot-bottom-item">hide</a>                                <a href="/dg" class="psot-bottom-item">gild</a>
                            <a href="/dg" class="psot-bottom-item">report</a>
                            <a href="/dg" class="psot-bottom-item">crosspost</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>